server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Directive pour les fichiers statiques existants
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optionnel : Gérer les fichiers runtime-config.json si nécessaire
    location /runtime-config.json {
        try_files $uri =404;
    }
}
